server.port = 3000
server.modules = ( "mod_rewrite" )
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html"
)

url.rewrite = ( "/.+" => "/" )

include_shell "sh /pro/framework/tools/static/lighttpd/check_for_custom_index.sh"
